<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GestionCitasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_cita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lugar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="id_medico" Type="Int32" Nullable="false" />
    <Property Name="estado_cita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="receta_generada" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Citas__id_medico__45F365D3" FromRole="Citas" ToRole="Personas" />
    <NavigationProperty Name="Personas1" Relationship="Self.FK__Citas__id_pacien__44FF419A" FromRole="Citas" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipo_persona" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__id_medico__45F365D3" FromRole="Personas" ToRole="Citas" />
    <NavigationProperty Name="Citas1" Relationship="Self.FK__Citas__id_pacien__44FF419A" FromRole="Personas" ToRole="Citas" />
    <NavigationProperty Name="Recetas" Relationship="Self.FK__Recetas__id_paci__4CA06362" FromRole="Personas" ToRole="Recetas" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="id_receta" />
    </Key>
    <Property Name="id_receta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_receta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="medicamentos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado_receta" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Recetas__id_paci__4CA06362" FromRole="Recetas" ToRole="Personas" />
  </EntityType>
  <Association Name="FK__Citas__id_medico__45F365D3">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__id_pacien__44FF419A">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recetas__id_paci__4CA06362">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GestionCitasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" />
    <AssociationSet Name="FK__Citas__id_medico__45F365D3" Association="Self.FK__Citas__id_medico__45F365D3">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__id_pacien__44FF419A" Association="Self.FK__Citas__id_pacien__44FF419A">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Recetas__id_paci__4CA06362" Association="Self.FK__Recetas__id_paci__4CA06362">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
  </EntityContainer>
</Schema>